server.servlet.context-path=/happyhouse
server.port=8888

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.ssafy.happyhouse.model

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.com.ssafy.happyhouse=debug